# CAE-Model-Persistence-Service

./: .classpath  .project  Dockerfile  PersistenceServiceSuccessModel.xml  README.md  build.xml  docker-entrypoint.sh  gradle.properties  measure_catalog_mysql.xml  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml
classDiagrams/: Microservice Model.ucls  SyncMeta Model Representation.ucls  wireframe_model.ucls
database/: Metadata_Extension.sql  ModelPersistenceService_Database.sql  Test_Extension.sql  Wireframe_Extension.sql  clean database.sql  query_wireframe_model.sql
etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.modelPersistenceService.ModelPersistenceService.properties  i5.las2peer.webConnector.WebConnector.properties  launcher-configuration.ini  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
exampleModels/: example_microservice_model.json  example_microservice_model_1.json  example_microservice_model_1_updated.json  example_microservice_model_2.json  example_microservice_model_3.json
model_persistence_service/: build.gradle
model_persistence_service/src/main/java/i5/las2peer/services/modelPersistenceService/: ModelPersistenceService.java  RESTResources.java
model_persistence_service/src/main/resources/: rocketchat_integration.js
src/main/i5/las2peer/services/modelPersistenceService/: ModelPersistenceService.java  RESTResources.java
src/main/i5/las2peer/services/modelPersistenceService/database/: DatabaseManager.java
src/main/i5/las2peer/services/modelPersistenceService/exception/: CGSInvocationException.java  ModelNotFoundException.java  VersionedModelNotFoundException.java
src/main/i5/las2peer/services/modelPersistenceService/model/: EntityAttribute.java  Model.java
src/main/i5/las2peer/services/modelPersistenceService/modelServices/: ComponentService.java  ElementService.java  MetadataDocService.java
src/main/i5/las2peer/services/modelPersistenceService/models/: EntityAttribute.java  Model.java  ModelAttributes.java
src/main/i5/las2peer/services/modelPersistenceService/semantic/: GeneralHttpException.java
src/main/i5/las2peer/services/modelPersistenceService/versionedModel/: Commit.java  VersionedModel.java
src/test/i5/las2peer/services/modelPersistenceService/: ModelPersistenceServiceTest.java
(+54 files in other folders)
