<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-service"/>
    <publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="i5" name="las2peer" rev="0.6.7"/>
		<dependency org="i5" name="las2peer-web-connector" rev="0.6.7"/>
		<dependency org="i5" name="cae-simple-model-representation" rev="0.3"/>
		<dependency org="i5" name="semantic-check-response" rev="0.1"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />
		<dependency org="org.apache.commons" name="commons-pool2" rev="2.2"/>
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
		<dependency org="net.minidev" name="json-smart" rev="1.3.1" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.5" />
	</dependencies>
</ivy-module>
