<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-service"/>
	<configurations defaultconf="bundle->default">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
	<dependencies>
		<dependency org="i5" name="las2peer-bundle" rev="0.7-SNAPSHOT" changing="true" conf="platform->*"/>
		<dependency org="junit" name="junit" rev="4.12" conf="platform->*"/>
		<dependency org="i5" name="cae-simple-model-representation" rev="0.3" conf="bundle->default"/>
		<dependency org="i5" name="semantic-check-response" rev="0.1" conf="bundle->default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="bundle->default"/>
		<dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="bundle->default"/>
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" conf="bundle->default"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="bundle->default"/>
	</dependencies>
</ivy-module>
